<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="@dimen/layout_padding">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/search_bar_background_1"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:minEms="6"
            android:minLines="1"
            android:maxLines="1"
            android:textSize="24sp"
            android:hint="@string/search"
            android:inputType="text"
            android:backgroundTint="@color/invisible">
    </EditText>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_baseline_search_36"
            android:background="@color/invisible"
            android:contentDescription="@string/search" />
    </LinearLayout>

</LinearLayout>